<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
            font-family: Poppins;
            color: #fff;
        }

        main {
            padding: 75px;
            margin: 100px auto;
            width: 75%;
            align-items: center;
            justify-content: center;
            display: flex;
            background: hsl(0, 100%, 74%);
            background-image: url("img/bg-intro-desktop.png");
        }

        button {
            background: hsl(154, 59%, 51%);
            margin-bottom: 4px;
            margin-top: 4px;
            padding: 5px;
            width: 100%;
        }

        .form-header {
            background: hsl(248, 32%, 49%);
            padding: 10px;
            text-align: center;
            border-radius: 2px;
            box-shadow: hsl(0, 100%, 74%);
        }

        form {
            background: #fff;
            margin-top: 20px;
            padding: 40px;
        }

        .terms {
            color: rgb(27, 22, 22);
            text-align: center;
        }

        .terms a {
            color: hsl(0, 100%, 74%);
            text-decoration: none;
        }

        input {
            margin-top: 6px;
            margin-bottom: 6px;
            padding: 6px;
            width: 100%;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <div class="text-header">
                <h3>
                    Learn to code by watching others.
                </h3>
            </div>
            <div class="lower-text">
                <p>
                    See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.
                </p>
            </div>
        </div>
        <div>
            <div class="form-header">
                <b>Try it free 7 days</b> then $20/mo. thereafter.
            </div>
            <div>
                <form>
                    <input placeholder="First Name" type="text" name="first_name" id="first_name">
                    <input placeholder="Last Name" type="text" name="last_name" id="last_name">
                    <input placeholder="Email Address" type="email" name="email" id="email">
                    <input placeholder="Password" type="password" name="password" id="password">
                    <div>
                        <p class="btn">
                            <button type="submit">CLAIM YOUR FREE TRIAL</button>
                        </p>
                        <p class="terms">
                            By clicking the button you are agreeing to our <a href="#">Terms and Conditions.</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>